quarkus.oidc.auth-server-url=https://dev-447850.okta.com/oauth2/default
quarkus.oidc.client-id=0oa2m1rf7YPbFFm6q4x6
quarkus.oidc.credentials.secret=nPFMI1sKn_v5x4uJZafRsmAC0nPwZBJ0wihG91E6
quarkus.oidc.authentication.scopes=openid,profile
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/