quarkus.oidc.auth-server-url=https://dev-447850.okta.com/oauth2/default
quarkus.oidc.client-id=0oa365fu8BEqAuds84x6
quarkus.oidc.credentials.secret=sK2pyWnkXgPkcXa55d6FqmiWaxjZk7S3rk6Re7bc
quarkus.oidc.authentication.scopes=openid,profile
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.cookie-path=/